<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ExerciseFragment">

    <ImageView
        android:id="@+id/image_ex"
        android:layout_width="420dp"
        android:layout_height="120dp"
        android:src="@drawable/ex" />

    <ImageView
        android:id="@+id/shape"
        android:layout_width="192dp"
        android:layout_height="275dp"
        android:layout_below="@+id/image_ex"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ilus" />

    <TextView
        android:layout_width="184dp"
        android:layout_height="275dp"
        android:layout_below="@+id/image_ex"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/shape"
        android:text="In this increasingly modern world, many people are starting to care about the importance of maintaining health. Increasing public awareness of health is not limited to physical health, but people are also starting to care about mental health. Because maintaining mental health is not only useful for preventing mental disorders, but can help you become healthier overall" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_ex"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="Mental health itself includes emotional, psychological, and social well-being in one's life. This can affect the way a person thinks, feels, and acts. Mental health also makes it easier for you to determine how you handle stress, relate to other people, and make choices. So maintaining mental health is important at every stage of life, from childhood and youth to adulthood." />

    <ImageView
        android:id="@+id/sh"
        android:layout_width="376dp"
        android:layout_height="136dp"
        android:layout_below="@+id/shape"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="21dp"
        android:src="@drawable/keep" />

    <Button
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="55dp"
        android:layout_below="@+id/sh"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/button"
        android:text="Next" />


</RelativeLayout>