<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ExerciseFragment">

    <ImageView
        android:id="@+id/image_ex"
        android:layout_width="420dp"
        android:layout_height="120dp"
        android:src="@drawable/ex" />

    <ImageView
        android:id="@+id/shape"
        android:layout_width="192dp"
        android:layout_height="275dp"
        android:layout_below="@+id/image_ex"
        android:layout_margin="20dp"
        android:src="@drawable/gh" />

    <TextView
        android:layout_width="184dp"
        android:layout_height="262dp"
        android:layout_below="@+id/image_ex"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/shape"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
" />

    <ImageView
        android:id="@+id/sh"
        android:layout_width="376dp"
        android:layout_height="136dp"
        android:layout_below="@+id/shape"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/rg" />

    <Button
        android:id="@+id/button"
        android:layout_width="186dp"
        android:layout_height="68dp"
        android:layout_below="@+id/sh"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="110dp"
        android:text="Button" />


</RelativeLayout>